CSS STYLESHEETS COPIED
/assets/css/*.css
=========================
bootstrap.css
bootstrap-datetimepicker.min.css
font-awesome.css
animate.min.css
style.css
menu.css



CSS STYLESHEETS NOT COPIED
/assets/css/*.css
=========================
slicknav.css -- used for mobile devices only.
cycleslider.css -- gallery cycle slider
supersized.css -- Gallery SuperSized Slider
supersized.shutter.css -- Gallery SuperSized Slider
portfolio_new.css -- Gallery Filer
prettyPhoto.css -- Gallery Filer
color1.css -- Color Change


JS FILES COPIED
/assets/js/*.js
=========================
jquery-1.11.1.min.js
jquery-ui.min.js
modernizr.custom.js


ASSET IMAGES COPIED
/assets/img/*.jpg
=========================
2.jpg
